<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To Do List</title>
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif, serif;
            }
            header {
                background-color: rgb(255, 192, 203);
                padding: 20px 100px;
                color: white;
                margin-bottom: 30px;
                text-align: center;
                font-size: 30px;
            }
            header h2 {
                font-weight: normal;
                margin: 0;
            }
            .content {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                margin-bottom: 50px;
            }
            .list {
                width: 50vw;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-evenly;
            }
            .new-task {
                flex-basis: 50%;
                box-sizing: border-box;
                padding: 5px 10px;
                border: 1px gray solid;
                border-radius: 5px;
            }
            .add-btn, .clear-all-btn {
                background-color: rgb(255, 192, 203);
                border: 1px gray solid;
                border-radius: 5px;
                padding: 4px 20px;
            }
            .clear-all-btn {
                background-color: gray;
            }
            .items {
                margin: 20px 0;
                width: 100%;
            }
            .item {
                margin: 20px 0;
                width: 100%;
                display: flex;
                flex-flow: row nowrap;
                padding: 10px;
                border: gray 1px solid;
                background: rgb(255, 192, 203);
            }
            .item input {
                flex-shrink: 0;
                margin-right: 10px;
            }
            .item span {
                flex-grow: 1;
                flex-shrink: 1;
                overflow-wrap: anywhere;
            }
            .item img {
                flex-shrink: 0;
                cursor: pointer;
                height: 25px;
            }
            .item.checked {
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>To Do List</h2>
        </header>
        <div class="content">
            <h1>To Do List</h1>
            <div class="list">
                <input type="text" placeholder="New Task" class="new-task">
                <button class="add-btn">Add</button>
                <div class="items"></div>
                <button class="clear-all-btn">Delete all</button>
            </div>
            <h2>Done tasks</h2>
            <div class="list">
                <div class="items done"></div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>