<div *ngFor="let product of products">
  <h3>
    <img [src]="product.imageLink" />
    <a [href]="product.link">{{ product.name }}</a>
  </h3>

  <p *ngIf="product.description">{{ product.description }}</p>
  <p><b>Rating</b>: {{ product.rating }} <br /></p>

  <button type="button">Share</button>
  <!-- <script
    async
    src="https://telegram.org/js/telegram-widget.js?16"
    data-telegram-share-url="https://www.amazon.com/Beats-Solo3-Wireless-Ear-Headphones/dp/B07YVYZ8T5/ref=sr_1_4?c=ts&amp;keywords=On-Ear+Headphones&amp;qid=1647029619&amp;s=aht&amp;sr=1-4&amp;ts_id=12097480011"
  ></script> -->

  <p>______________________________________________________________</p>
</div>
