<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft</title>
        <style>
            body {
                background-color: white;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 15px;
            }
            .leftmenu, .rightMenu {
                display: flex;
                align-items: center;
            }
            a {
                text-decoration: none;
                color: black;
            }
            ul {
                list-style-type:none;	
                padding: 0;
            }
            #logo {
                height: 23px;
            }
            .container {
                width: 1280px;
                margin: auto;
            }
            header .container {
                display: flex;
                justify-content: space-between;
            }
            header ul {
                display:  flex;
                margin: 10px 0;
            }
            header ul li {
                padding: 6px 10px;
                font-size: 13px;
            }
            header ul li a {
                display: block;
                margin-top: auto;
            }
            .main {
                position: relative;
            }
            #background {
                width: 90%;
                margin-left: 70px;
            }
            .main .content {
                position: absolute;
                top: 100px;
                left: 150px;
                width: 400px;
            }
            .main h1 {
                font-weight: 600;
                font-size: 30px;
                color: rgb(255, 255, 255);
            }
            .main p {
                margin-bottom: 32px;
                color: rgb(255, 255, 255);
            }
            #mainBtn {
                background-color: white;
                color:black ;
                font-size: 14px;
                font-weight: 700;
                padding: 8px 20px;
                margin-right: 24px;
            }
            .cards {
                margin: 40px;
                margin-left: 70px;
                display: flex;
                justify-content: space-between;
            }
            .card {
                width: 300px;
            }
            .cardImg {
                width: 100%;
            }
            .cardHeading {
                font-weight: 600;
                font-size: 20px;
                margin-bottom: 0px;
            }
            .cardText {
                margin: 10px 0;
            }
            .cardBtn {
                margin: 10px 0;
                color: rgb(0,103,184);
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <ul class="leftMenu">
                    <li><a href=""><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" id="logo" ></a></li>
                    <li><a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1">Microsoft 365</a></li>
                    <li><a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1">Office</a></li>
                    <li><a href="https://www.microsoft.com/ru-ru/windows/">Windows</a></li>
                    <li><a href="https://support.microsoft.com/ru-ru">Поддержка</a></li>
                </ul>
                <ul class="rightMenu">
                    <li><a href="#">Все продукты Microsoft</a></li>
                    <li><a href="#">Поиск &nbsp; <img src="https://cdn-icons-png.flaticon.com/512/912/912580.png" height=16px></a></li>
                    <li><a href="#">Войти &nbsp; <img src="micro3.png" height=18px></a></li>
                </ul>
            </div>
        </header>

        <main>
            <div class="main">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLAmj?ver=35aa&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true" id="background">
                <div class="content">
                    <h1>Разработано для жизни — сегодня и в будущем</h1>
                    <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
                    <a href="https://www.microsoft.com/ru-ru/windows/windows-11?icid=mscom_marcom_H1a_Win11PChlth#pchealthcheck" id="mainBtn">Проверьте, готов ли ваш ПК </a>
                </div>
            </div>
            <div class="cards">
				<div class="card">
					<img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWPGs4?ver=3a6f&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" class="cardImg">
					<h2 class="cardHeading">Microsoft 365</h2>
					<p class="cardText">Приложения Office премиум-класса, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности и многое другое — все в одной удобной подписке.</p>
					<a href="" class="cardBtn">До 6 человек ></a>
					<a href="" class="cardBtn">Для 1 человека ></a>
				</div>
				<div class="card">
					<img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" class="cardImg">
					<h2 class="cardHeading">Microsoft Edge</h2>
					<p class="cardText">Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
					<a href="" class="cardBtn">Скачать ></a>
				</div>
				<div class="card">
					<img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" class="cardImg">
					<h2 class="cardHeading">Microsoft OneDrive</h2>
					<p class="cardText">Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
					<a href="" class="cardBtn">Подробнее ></a>
				</div>
				<div class="card">
					<img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/REGxSz?ver=5bf8&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" class="cardImg">
					<h2 class="cardHeading">OneNote</h2>
					<p class="cardText">Приведите свои заметки и дела в порядок.</p>
					<a href="" class="cardBtn">Узнать больше ></a>
				</div>
			</div>
        </main>
    </body>
</html>